SouthParkDLFrontend/MainWindow.xaml

<Window x:Class="SouthParkDLFrontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SouthParkDLFrontend"
        mc:Ignorable="d"
        Title="SouthParkDL" Height="350.566" Width="542.079"
        WindowStartupLocation="CenterScreen" Background="#FF575757">
    <Grid HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Name="BtnDownload" Content="Download" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,5,5,0" Height="30" Grid.Column="0" Grid.Row="0" Click="Button_Click"/>
        <Button Name="BtnStopDownload" Content="Cancel" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,5,5,0" Height="30" Grid.Column="0" Grid.Row="0" Click="Button_Click_Stop"/>
        <Button Name="BtnReloadIndex" Content="Reload index" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,45,5,0" Height="30" Grid.Column="0" Grid.Row="0" Click="Button_Click_1"/>
        <Button Content="Merge" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,85,5,0" Height="30" Grid.Column="0" Grid.Row="0" Click="Button_Click_2"/>
        <Button Content="Help"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,125,5,0" Height="30" Grid.Column="0" Grid.Row="0" Click="Button_Click_3"/>
        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="0">
            <TextBlock x:Name="ConsoleBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="10,5,10,10" TextWrapping="Wrap" Height="Auto" Width="Auto" Background="White" ><Run/><LineBreak/><Run/></TextBlock>
        </ScrollViewer>
        
        <Button Content="Open Folder" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="5,0,5,20" Height="30" Grid.Column="0" Grid.Row="0" Click="Button_Click_Open"/>
        <TextBlock Name="VersionString" HorizontalAlignment="Left" Margin="5,294,0,0" TextWrapping="Wrap" Text="v1.0" VerticalAlignment="Bottom" Foreground="White"/>
    </Grid>
</Window>
